{
  "name": "savemytokens",
  "version": "0.1.0",
  "description": "Give every Claude Code session a target share of your Claude window, and keep Claude aware of it. Local, private, zero setup.",
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "rate-limit",
    "quota",
    "scheduler",
    "tokens",
    "cost",
    "tui",
    "cli"
  ],
  "homepage": "https://savemytokens.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offbeatport/savemytokens.git"
  },
  "bugs": {
    "url": "https://github.com/offbeatport/savemytokens/issues"
  },
  "license": "MIT",
  "author": "Offbeatport",
  "type": "module",
  "bin": {
    "savemytokens": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-runtime.mjs",
    "dev": "npm run build && node dist/cli.js",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.30.3+sha256.ff0a72140f6a6d66c0b284f6c9560aff605518e28c29aeac25fb262b74331588"
}
